# PlexBeam GPU Worker - VAAPI-WSL2 variant
# Uses Mesa D3D12 backend for GPU transcoding in WSL2 Docker containers.
# Works on Windows 11 with Intel 11th Gen+ (or AMD) GPUs via WSL2.
#
# NOTE: Uses Ubuntu 22.04 because Mesa 25.x (Ubuntu 24.04) has a regression
# in the D3D12 VAAPI pipe_loader that breaks initialization. Mesa 23.2.1
# on 22.04 works correctly.
#
# Prerequisites: run 'modprobe drm && modprobe vgem' in WSL2
# (add to /etc/wsl.conf [boot] command= for persistence)
#
# Build:  docker build -f Dockerfile.vaapi-wsl -t plexbeam-worker:vaapi-wsl .
# Run:    docker run --device /dev/dxg --device /dev/dri \
#           -v /usr/lib/wsl:/usr/lib/wsl -p 8765:8765 plexbeam-worker:vaapi-wsl

FROM ubuntu:22.04

LABEL maintainer="PlexBeam"
LABEL description="PlexBeam GPU Worker with VAAPI-WSL2 support (Mesa D3D12 backend)"

ENV DEBIAN_FRONTEND=noninteractive

# Install Mesa VAAPI drivers (D3D12 backend), FFmpeg, and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Mesa VAAPI with D3D12 backend (NOT intel-media-va-driver)
    mesa-va-drivers \
    libva-drm2 \
    libva2 \
    vainfo \
    # FFmpeg
    ffmpeg \
    # Python 3.10 (default on 22.04)
    python3 \
    python3-venv \
    python3-pip \
    # Utilities
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker source
COPY config.py worker.py transcoder.py ./

# Copy entrypoint
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create runtime directories
RUN mkdir -p /app/transcode_temp /app/logs

# Default environment for VAAPI-WSL2
ENV PLEX_WORKER_HW_ACCEL=vaapi \
    PLEX_WORKER_QSV_DEVICE=/dev/dri/renderD128 \
    PLEX_WORKER_FFMPEG_PATH=ffmpeg \
    PLEX_WORKER_FFPROBE_PATH=ffprobe \
    PLEX_WORKER_HOST=0.0.0.0 \
    PLEX_WORKER_PORT=8765 \
    PLEX_WORKER_TEMP_DIR=/app/transcode_temp \
    PLEX_WORKER_LOG_DIR=/app/logs \
    LIBVA_DRIVER_NAME=d3d12 \
    LD_LIBRARY_PATH=/usr/lib/wsl/lib

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
